{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
- name: Playbook to install docker and python\
  hosts: elk\
  become: true\
  tasks:\
          - name: Setting sysctl\
            sysctl:\
                    name: vm.max_map_count\
                    value: '262144'\
                    state: present\
          - name: Install docker and python\
            apt:\
                    update_cache: yes\
                    state: latest\
                    name:\
                    - docker.io\
                    - python3-pip\
          - name: Install docker python module\
            pip:\
                    name: docker\
          - name: Install docker-container module\
            docker_container:\
                    name: sebp\
                    image: sebp/elk:761\
                    state: started\
                    restart_policy: always\
                    published_ports:\
                            - "5601:5601"\
                            - "9200:9200"\
                            - "5044:5044"\
          - name: Enable docker service\
            systemd:\
                    name: docker\
                    enabled: yes}