{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --- \
- name: "Playbook to install Metricbeat" \
  hosts: webservers\
  become: true\
  tasks:\
          - name: "Download Metricbeat Deb"\
            command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.4.0-amd64.deb \
          - name: "Install metricbeat Deb"\
            command: dpkg -i metricbeat-7.4.0-amd64.deb\
          - name: "Copy metricbeat.yml"\
            copy:\
                    src: /etc/ansible/files/metricbeat-config.yml\
                    dest: /etc/metricbeat/metricbeat.yml\
          - name: "Enable and Configure System Module"\
            command: metricbeat modules enable docker\
          - name: "Metricbeat Setup"\
            command: metricbeat setup\
          - name: "Start metricbeat Service"\
            command: metricbeat -e\
          - name: "Enable metricbeat Module"\
            systemd:\
                    name: metricbeat\
                    enabled: yes}